<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/QuestionPage.qml</file>
        <file>QML/ESAATextInput.qml</file>
        <file>QML/Message.qml</file>
        <file>QML/ESAAText.qml</file>
        <file>QML/ESAALineInputWithCaption.qml</file>
        <file>QML/ScannerPage.qml</file>
        <file>QML/CreateQRCodePage.qml</file>
        <file>QML/ESAASwitch.qml</file>
        <file>QML/FirstStart.qml</file>
        <file>QML/ESAAButton.qml</file>
        <file>EMailConfig.txt</file>
        <file>QML/Background.qml</file>
    </qresource>
</RCC>
