<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/QuestionPage.qml</file>
        <file>QML/ESAATextInput.qml</file>
        <file>QML/Message.qml</file>
        <file>QML/ESAAText.qml</file>
        <file>QML/ESAALineInputWithCaption.qml</file>
        <file>QML/ScannerPage.qml</file>
        <file>QML/CreateQRCodePage.qml</file>
        <file>QML/ESAASwitch.qml</file>
        <file>QML/FirstStart.qml</file>
        <file>QML/ESAAButton.qml</file>
        <file>QML/MenuePage.qml</file>
        <file>QML/ESAAPage.qml</file>
        <file>images/share-icon-40146.png</file>
        <file>images/burgermenue.svg</file>
        <file>QML/SplashScreen.qml</file>
        <file>QML/AgreePage.qml</file>
        <file>QML/ESAAHeader.qml</file>
        <file>roboto/Roboto-Black.ttf</file>
        <file>roboto/Roboto-BlackItalic.ttf</file>
        <file>roboto/Roboto-Bold.ttf</file>
        <file>roboto/Roboto-BoldItalic.ttf</file>
        <file>roboto/Roboto-Italic.ttf</file>
        <file>roboto/Roboto-Light.ttf</file>
        <file>roboto/Roboto-LightItalic.ttf</file>
        <file>roboto/Roboto-Medium.ttf</file>
        <file>roboto/Roboto-MediumItalic.ttf</file>
        <file>roboto/Roboto-Regular.ttf</file>
        <file>roboto/Roboto-Thin.ttf</file>
        <file>roboto/Roboto-ThinItalic.ttf</file>
        <file>roboto/RobotoCondensed-Bold.ttf</file>
        <file>roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>roboto/RobotoCondensed-Italic.ttf</file>
        <file>roboto/RobotoCondensed-Light.ttf</file>
        <file>roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>roboto/RobotoCondensed-Regular.ttf</file>
        <file>images/background.jpg</file>
        <file>QML/ShowQRCode.qml</file>
        <file>images/background2.jpg</file>
        <file>images/inputBackground.jpg</file>
        <file>QML/ESAATextBackground.qml</file>
        <file>EMailConfig.txt</file>
        <file>keys/publickey2020-07-26.txt</file>
    </qresource>
</RCC>
