<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/QuestionPage.qml</file>
        <file>QML/ESAATextInput.qml</file>
        <file>QML/Message.qml</file>
        <file>QML/ESAAText.qml</file>
        <file>QML/ESAALineInputWithCaption.qml</file>
        <file>QML/ScannerPage.qml</file>
        <file>QML/CreateQRCodePage.qml</file>
        <file>QML/ESAASwitch.qml</file>
        <file>QML/FirstStart.qml</file>
        <file>QML/ESAAButton.qml</file>
        <file>QML/MenuePage.qml</file>
        <file>QML/ESAAPage.qml</file>
        <file>QML/AgreePage.qml</file>
        <file>QML/ShowQRCode.qml</file>
        <file>EMailConfig.txt</file>
        <file>QML/ESAASendedDataPage.qml</file>
        <file>QML/BadMessage.qml</file>
        <file>QML/VisitEndQuestion.qml</file>
        <file>QML/Background.qml</file>
        <file>QML/MovingRectangle.qml</file>
        <file>QML/ESAAIconButton.qml</file>
        <file>QML/Logo.qml</file>
        <file>QML/SplashHeader.qml</file>
        <file>QML/CircleButton.qml</file>
        <file>QML/BackButton.qml</file>
        <file>QML/ESAAFlickable.qml</file>
        <file>QML/TwoCircleButtons.qml</file>
        <file>QML/WaitMessage.qml</file>
        <file>QML/CurrentVisitPage.qml</file>
        <file>QML/ShareButton.qml</file>
        <file>QML/MyVisitsPage.qml</file>
    </qresource>
</RCC>
