<RCC>
    <qresource prefix="/">
        <file>roboto/altRoboto-Thin.ttf</file>
        <file>roboto/Roboto-Black.ttf</file>
        <file>roboto/Roboto-BlackItalic.ttf</file>
        <file>roboto/Roboto-Bold.ttf</file>
        <file>roboto/Roboto-BoldItalic.ttf</file>
        <file>roboto/Roboto-Italic.ttf</file>
        <file>roboto/Roboto-Light.ttf</file>
        <file>roboto/Roboto-LightItalic.ttf</file>
        <file>roboto/Roboto-Medium.ttf</file>
        <file>roboto/Roboto-MediumItalic.ttf</file>
        <file>roboto/Roboto-Regular.ttf</file>
        <file>roboto/Roboto-Thin.ttf</file>
        <file>roboto/Roboto-ThinItalic.ttf</file>
        <file>roboto/RobotoCondensed-Bold.ttf</file>
        <file>roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>roboto/RobotoCondensed-Italic.ttf</file>
        <file>roboto/RobotoCondensed-Light.ttf</file>
        <file>roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>roboto/RobotoCondensed-Regular.ttf</file>
        <file>images/burgermenue.svg</file>
        <file>images/share-icon-40146.png</file>
        <file>images/eraseIcon.svg</file>
        <file>images/logoClaim_1024x1024.png</file>
        <file>images/logoQR_1024x1024.png</file>
        <file>images/back_blau.svg</file>
        <file>images/back_weiss.svg</file>
        <file>images/menue_blau.svg</file>
        <file>images/menue_weiss.svg</file>
        <file>images/share_blau.svg</file>
        <file>images/share_weiss.svg</file>
        <file>images/pfeil_blau.svg</file>
        <file>images/background.png</file>
        <file>images/help.svg</file>
        <file>images/logo.png</file>
        <file>images/logo.jpg</file>
        <file>pdfs/InstallationA4.pdf</file>
        <file>pdfs/InstallationA4Quer.pdf</file>
        <file>images/A4-So-funktioniert-es-1.png</file>
        <file>images/A4-So-funktioniert-es-2.png</file>
        <file>images/A4-So-funktioniert-es-3.png</file>
        <file>images/A5-So-funktioniert-es-1.png</file>
        <file>images/A6-So-funktioniert-es-1.png</file>
        <file>images/loading-icon.gif</file>
    </qresource>
</RCC>
